{
    "private": true,
    "proxy": "http://localhost:5173",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.6",
        "@popperjs/core": "^2.10.2",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-react": "^2.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "sass": "^1.32.11",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.2",
        "@fortawesome/free-brands-svg-icons": "^6.1.2",
        "@fortawesome/free-regular-svg-icons": "^6.1.2",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@react-google-maps/api": "^2.12.2",
        "@types/react-datepicker": "^4.4.2",
        "cors": "^2.8.5",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "html-react-parser": "^3.0.4",
        "material-ui-dropzone": "^3.5.0",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "query-string": "^7.1.1",
        "react-avatar": "^5.0.3",
        "react-bootstrap": "^2.5.0",
        "react-calendar": "^3.7.0",
        "react-datepicker": "^4.8.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-files": "^3.0.0-alpha.3",
        "react-lazy-load-image-component": "^1.5.5",
        "react-select": "^5.4.0",
        "react-slick": "^0.29.0",
        "react-toastify": "^9.0.8",
        "slate": "^0.82.1",
        "styled-components": "^5.3.5",
        "sweetalert2": "^11.5.2"
    }
}
